# alpha.ff, version 2025/05/23
# Polarisable force field for ionic liquids
# Agilio Padua <agilio.padua@ens-lyon.fr>
# Kateryna Goloviznina <kateryna.goloviznina@ens-lyon.fr>
# Mathieu Cancade <mathieu.cancade@ens-lyon.fr>
# Heigo Ers <heigo.ers@ens-lyon.fr>
#
# units: kJ/mol, A, deg
# kforce is in the form k/2 r_D^2

# type  m_D/u   q_D/e    k_D   alpha/A3  a_thole
### NEUTRAL ###
# alpha of H merged into heavy atoms
#Hw      0.0     0.0        0.0   0.323    2.6
# PSPC water, JCP 119 (2003) 3025, alpha_O = 1.44
#Ow      0.8     2.0824  4184.0   0.794    2.6
# SWM4-NDP water, CPL 418 (2006) 245, alpha_O = 0.97825
#Ow      0.8    -1.7164  4184.0   0.3323  2.6
# POL3 water, JPCB 116 (2012) 7999, alpha_O = 0.528, alpha_H = 0.170
#Ow      0.4    -1.0     4184.0   0.222   2.6
# OPC3-pol water, JCTC 18 (2022) 6324, alpha_O = 1.16
#Ow      0.4     1.0     2092.0   0.51293  2.6
# general elements, Schwerdtfeger Table 2014
S       0.8    -1.0     4184.0   2.90     2.6
P       0.8    -1.0     4184.0   3.69     2.6
Mo      0.8    -1.0     4184.0  10.74     2.6
# alkyl groups J. Chem. Inf. Comput. Sci. 42 (2002) 1154
C3H     0.4    -1.0     4184.0   1.510   2.6
C2H     0.4    -1.0     4184.0   1.510   2.6
C1H     0.4    -1.0     4184.0   1.510   2.6
HC      0.0     0.0        0.0   0.170   0.0
# aromatic
CA      0.4    -1.0     4184.0   1.122   2.6
HA      0.0     0.0        0.0   0.323   0.0
CAO     0.4    -1.0     4184.0   1.122   2.6
CAM     0.4    -1.0     4184.0   1.122   2.6
CAP     0.4    -1.0     4184.0   1.122   2.6
# alcohols
OH      0.4    -1.0     4184.0   1.144   2.6
HO      0.0     0.0        0.0   0.323   0.0
CTO     0.4    -1.0     4184.0   1.016   2.6
# ethers J. Chem. Inf. Comput. Sci. 42 (2002) 1154
OS      0.4    -1.0     4184.0   0.570   2.6
CT3     0.4    -1.0     4184.0   1.510   2.6
CT2     0.4    -1.0     4184.0   1.510   2.6
HC2     0.0     0.0        0.0   0.170   0.0
HC3     0.0     0.0        0.0   0.170   0.0
# carbonates J. Chem. Inf. Comput. Sci. 42 (2002) 1154
COC     0.4    -1.0     4184.0   1.510   2.6
OC      0.4    -1.0     4184.0   0.570   2.6
OSC     0.4    -1.0     4184.0   0.570   2.6
C3C     0.4    -1.0     4184.0   1.510   2.6
C2C     0.4    -1.0     4184.0   1.510   2.6
C1C     0.4    -1.0     4184.0   1.510   2.6
HCC     0.0     0.0        0.0   0.170   0.0
# sulfoxides J. Chem. Inf. Comput. Sci. 42 (2002) 1154
SZ      0.4    -1.0     4184.0   2.990   2.6
CSZ     0.4    -1.0     4184.0   1.510   2.6
C2Z     0.4    -1.0     4184.0   1.510   2.6
OYZ     0.4    -1.0     4184.0   0.570   2.6
# sulfones J. Chem. Inf. Comput. Sci. 42 (2002) 1154
SY      0.4    -1.0     4184.0   2.990   2.6
OYS     0.4    -1.0     4184.0   0.570   2.6
C3Y     0.4    -1.0     4184.0   1.510   2.6
C2Y     0.4    -1.0     4184.0   1.510   2.6
HCY     0.0     0.0        0.0   0.170   0.0
# Amides J. Chem. Inf. Comput. Sci. 42 (2002) 1154
NTA     0.4    -1.0     4184.0   1.030   2.6
CTA     0.4    -1.0     4184.0   1.510   2.6
COA     0.4    -1.0     4184.0   1.510   2.6
OA      0.4    -1.0     4184.0   0.570   2.6
C2O     0.4    -1.0     4184.0   1.510   2.6
# Nitriles
HCN     0.0     0.0        0.0   0.170   0.0
CZN     0.4    -1.0     4184.0   1.510   2.6
NZN     0.4    -1.0     4184.0   1.030   2.6
C3N     0.4    -1.0     4184.0   1.510   2.6

### CATIONS ###
# monovalent metal cations CHARMM polarizable
Li      0.4    -1.0     4184.0   0.032   2.6
Na      0.4    -1.0     4184.0   0.157   2.6
# divalent metal cations (JCTC 2010, 6, 774-786)
Mg      0.4    -0.475   4184.0   0.075   0.427
Ca      0.4    -1.215   4184.0   0.490   0.586
Zn      0.4    -1.125   4184.0   0.420   0.401 
# imidazolium PCCP 20(2018)10992
CR      0.4    -1.0     4184.0   1.122   2.6
CW      0.4    -1.0     4184.0   1.122   2.6
NA      0.4    -1.0     4184.0   1.208   2.6
C1      0.4    -1.0     4184.0   1.016   2.6
C1A     0.4    -1.0     4184.0   1.016   2.6
C2      0.4    -1.0     4184.0   1.016   2.6
CE      0.4    -1.0     4184.0   1.016   2.6
H1      0.0     0.0        0.0   0.323   0.0
HCR     0.0     0.0        0.0   0.323   0.0
HCW     0.0     0.0        0.0   0.323   0.0
# pyridinium PCCP 20(2018)10992
NAP     0.4    -1.0     4184.0   1.208   2.6   
CAPO    0.4    -1.0     4184.0   1.122   2.6
CAPM    0.4    -1.0     4184.0   1.122   2.6
CAPP    0.4    -1.0     4184.0   1.122   2.6
HAP     0.0     0.0        0.0   0.323   0.0   
# ammonium, pyrrolidinium PCCP 20(2018)10992
N4      0.4    -1.0     4184.0   1.208   2.6 
N3      0.4    -1.0     4184.0   1.208   2.6 
H3      0.0     0.0        0.0   0.323   0.0
# phosphonium PCCP 20(2018)10992
P3      0.4    -1.0     4184.0   1.237   2.6
C1P     0.4    -1.0     4184.0   1.016   2.6 
C2I     0.4    -1.0     4184.0   1.016   2.6
# isoalkylphosphonium
CPI4    0.4    -1.0     4184.0   1.016   2.6
CI4     0.4    -1.0     4184.0   1.016   2.6
HI4     0.0     0.0        0.0   0.323   0.0
### ANIONS ###
# halides (JCTC 2010, 6, 774-786)
Cl      0.4    -3.457   4184.0   3.969   2.6  
# halides Chem. Phys 149(2018) 044302
Br      0.4    -1.0     4184.0   5.80    2.6     
I       0.4    -1.0     4184.0   8.81    2.6  
# bistriflamide PCCP 20(2018)10992
CBT     0.4    -1.0     4184.0   1.016   2.6    
NBT     0.4    -1.0     4184.0   1.698   2.6    
OBT     0.4    -1.0     4184.0   1.144   2.6    
SBT     0.4    -1.0     4184.0   1.553   2.6    
F1      0.4    -1.0     4184.0   0.625   2.6    
FSI     0.4    -1.0     4184.0   0.625   2.6    
# dicyanamide PCCP 20(2018)10992
N3A     0.4    -1.0     4184.0   1.698   2.6    
CZA     0.4    -1.0     4184.0   1.587   2.6    
NZA     0.4    -1.0     4184.0   1.698   2.6    
# tetrafluoroborate PCCP 20(2018)10992
B       0.4    -1.0     4184.0   0.578   2.6    
FB      0.4    -1.0     4184.0   0.625   2.6    
# triflate PCCP 20(2018)10992
OTF     0.4    -1.0     4184.0   1.144   2.6
#BHFIP4 from Phys. Chem. Chem. Phys., 2022,24, 674-686
B4      0.4    -1.0     4184.0   0.578   2.6
O4      0.4    -1.0     4184.0   1.144   2.6
CT4     0.4    -1.0     4184.0   1.016   2.6
C44     0.4    -1.0     4184.0   1.016   2.6
F4      0.4    -1.0     4184.0   0.625   2.6
HC4     0.0     0.0        0.0   0.323   0.0
#2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1)
N3I     0.4    -1.0     4184.0   1.698   2.6 
CZI     0.4    -1.0     4184.0   1.016   2.6
CWI     0.4    -1.0     4184.0   1.016   2.6
NAI     0.4    -1.0     4184.0   1.698   2.6 
CRI     0.4    -1.0     4184.0   1.016   2.6
CFI     0.4    -1.0     4184.0   1.016   2.6
FI      0.4    -1.0     4184.0   0.625   2.6
# acetate PCCP 20(2018)10992
O2      0.4    -1.0     4184.0   1.144   2.6    
CO2     0.4    -1.0     4184.0   1.432   2.6    
#CTA     0.4    -1.0     4184.0   1.016   2.6
# isovalerate
C2V     0.4    -1.0     4184.0   1.016   2.6
C3V     0.4    -1.0     4184.0   1.016   2.6
CTV     0.4    -1.0     4184.0   1.016   2.6
# cyclohexanoate
C3C     0.4    -1.0     4184.0   1.016   2.6
# phenylacetate
C2C     0.4    -1.0     4184.0   1.016   2.6
CPH     0.4    -1.0     4184.0   1.122   2.6
# p-methylbenzoate
CBI     0.4    -1.0     4184.0   1.122   2.6
CBP     0.4    -1.0     4184.0   1.122   2.6
# hexafluorophosphate PCCP 20(2018)10992
P       0.4    -1.0     4184.0   1.237   2.6  
FP      0.4    -1.0     4184.0   0.625   2.6 
# trifluorocetate PCCP 20(2018)10992
O2F     0.4    -1.0     4184.0   1.144   2.6 
CFA     0.4    -1.0     4184.0   1.016   2.6
FFA     0.4    -1.0     4184.0   0.625   2.6
# triazole
CRT     0.4    -1.0     4184.0   1.432   2.6
NAN     0.4    -1.0     4184.0   1.698   2.6 
HNA     0.0     0.0        0.0   0.323   0.0
