# electrolytes.ff, version 2025/06/04
# CL&P molecular force field for electrolytes with divalent cations
# contributors:
# contact: 
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY, GROMACS, OpenMM)

ATOMS
#     typ   m/u     q/e     pot   pars
#Cations from Yu et al., JCTC, 2010, 6, 774-786
Ca  Ca    40.080  +2.00     lj    2.22644  0.8786
Mg  Mg    24.305  +2.00     lj    2.00704  0.2092
Zn  Zn    65.380   +2.00    lj    1.66592  1.0460
#Anions from Yu et al., JCTC, 2010, 6, 774-786
Cl  Cl    35.453  -1.00     lj    4.42084  0.3011
#Borohydride from Matias et al. Nat Commun 15, 1397 (2024)
BH  B     10.810   0.52   lj    3.20   0.39748
HB  HB     1.008  -0.38   lj    2.57   0.18410
#BHFIP4 from Phys. Chem. Chem. Phys., 2022,24, 674-686, ChelpG charges
B4    B   10.810   1.36   lj    3.60   0.20920
O4    OS  15.999  -0.59   lj    2.90   0.58576
CT4   CT  12.011  -0.10   lj    3.50   0.27614
C44   CT  12.011   0.67   lj    3.50   0.27614
F4    FB  18.998  -0.23   lj    2.94   0.25522
HC4   HC   1.008   0.14   lj    2.50   0.12552
#2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1), libpar, ChelpG charges
N3I   N3  14.000  -0.54   lj    3.25   0.71128
CZI   CZ  12.011   0.38   lj    3.30   0.27614
CWI   CW  12.011   0.10   lj    3.55   0.29288
NAI   NA  14.007  -0.58   lj    3.25   0.71128
CRI   CR  12.011   0.42   lj    3.55   0.29288
CFI   CF  12.011   0.67   lj    3.50   0.27614
FI    F   18.998  -0.27   lj    2.95   0.22175
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
C4C   CT  12.011   0.00   lj    3.50   0.27614
C4H   CT  12.011  -0.24   lj    3.50   0.27614
C3H   CT  12.011  -0.18   lj    3.50   0.27614
C2H   CT  12.011  -0.12   lj    3.50   0.27614
C1H   CT  12.011  -0.06   lj    3.50   0.27614
H     HC   1.008   0.06   lj    2.50   0.12552
HC    HC   1.008   0.06   lj    2.50   0.12552
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CTO   CT  12.011   0.145  lj    3.50   0.27614  
C2O   CT  12.011   0.205  lj    3.50   0.27614  
H1O   HC   1.008   0.040  lj    2.50   0.12552
OH    OH  15.999  -0.683  lj    3.12   0.71128
HO    HO   1.008   0.418  lj    0.00   0.00000
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
# CT1 for C in ROCHOR CT2 for C in RCH2OR and CT3 for ROCH3, HC2 for alpha H in ROR, HC3 for other H
CT1   CT   12.011   0.170   lj    3.50   0.27614
CT2   CT   12.011   0.140   lj    3.50   0.27614
CT3   CT   12.011   0.110   lj    3.50   0.27614  
HC2   HC    1.008   0.030   lj    2.48   0.10878
HC3   HC    1.008   0.060   lj    2.48   0.10878
OS    OS   15.999  -0.400   lj    2.90   0.50208
# acetate, carboxylates OPLS-AA
O2    O2   15.999  -0.80   lj    2.96   0.87864
CO2   CO   12.011   0.70   lj    3.75   0.43932
C2O   CT   12.011  -0.22   lj    3.50   0.27614
C3O   CT   12.011  -0.16   lj    3.50   0.27614
# DMSO
SZ    SZ  32.066   0.130  lj    3.56   1.65268
OYZ   OY  15.999  -0.420  lj    2.93   1.17152
CSZ   CT  12.011  -0.035  lj    3.50   0.27614
C2Z   CT  12.011   0.025  lj    3.50   0.27614
# Sulfones, OPLS-AA
SY    SY  32.060   1.374  lj    3.55   1.04600
OYS   OY  15.999  -0.687  lj    2.96   1.17150
C3Y   CT  12.011  -0.18   lj    3.50   0.27614
C2Y   CT  12.011  -0.12   lj    3.50   0.27614
HCY   HC   1.008   0.06   lj    2.50   0.12552
# bistriflamide JPCB 108 (2004) 16893, PCCP 43 (2017) 29617, charges from CHelpG calc.
CBT   CF   12.011   0.35   lj    3.50   0.27614
SBT   SB   32.066   1.02   lj    3.55   1.04600
NBT   NB   14.000  -0.66   lj    3.25   0.71128
OBT   OB   15.999  -0.53   lj    3.15   0.83736
F1    FB   18.998  -0.16   lj    3.118  0.25540 
# hexafluorophosphate JCSPerkin2 (1999) 2365
P     P    30.974   1.34   lj    3.74   0.83680
FP    F    18.998  -0.39   lj    3.12   0.25520
# Carbonates, OPLS-AA
COC   C    12.011   0.86   lj    3.75   0.43932
OC    O    15.999  -0.50   lj    2.96   0.87864
OSC   OS   15.999  -0.45   lj    3.00   0.71128
C3C   CT   12.011   0.18   lj    3.50   0.27614
C2C   CT   12.011   0.21   lj    3.50   0.27614
C1C   CT   12.011   0.16   lj    3.50   0.27614
HCC   HC    1.008   0.03   lj    2.50   0.10878
# Amides - NTA - tertiary amide
NTA   N    14.000  -0.14   lj    3.25   0.71128 
CTA   CT   12.011  -0.11   lj    3.50   0.27614
COA   C    12.011   0.50   lj    3.75   0.43932
OA    O    15.999  -0.50   lj    2.96   0.87864
HCA   HC    1.008   0.00   lj    2.42   0.12552
# Nitriles
HCN   HC    1.008   0.06   lj    2.50   0.06276
CZN   CZ   12.011   0.46   lj    3.30   0.27614
NZN   NZ   14.000  -0.56   lj    3.20   0.71128 
C3N   CT   12.011  -0.08   lj    3.30   0.27614

BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  HC   cons   1.090   2845.12
CT  CT   harm   1.529   2242.62
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.76
HO  OH   cons   0.945   4627.50
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
OS  CT   harm   1.410   2677.8
# DMSO
SZ  OY   harm   1.530   5857.6
SZ  CT   harm   1.790   2845.1
# Sulfones
SY  CT   harm   1.770   2845.1
SY  OY   harm   1.440   5857.6
# triflate and bistriflamide JPCB108(2004)16893
FB  CF   harm   1.323   3698.0
CF  SB   harm   1.818   1950.0
SB  OB   harm   1.437   5331.0
NB  SB   harm   1.570   3137.0
# hexafluorophosphate JCSPerkin2(1999)2365
P   F    harm   1.606   3100.0
# borohydride Nat Commun 15, 1397 (2024)
B   HB   cons   1.502   2046.3   
#BHFIP4 from Phys. Chem. Chem. Phys., 2022,24, 674-686
B   OS   harm   1.481   2845.1
CT  FB   harm   1.332   3071.1
#2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1), libpar
N3  CZ   harm   1.160   5439.2
CZ  CW   harm   1.450   3347.2
CR  CF   harm   1.510   2652.7
CR  NA   harm   1.315   3992.0
CW  NA   harm   1.378   3574.0
F   CF   harm   1.332   3071.1
CW  CW   harm   1.341   4352.0
# Carbonates
C   OS   harm   1.327   1790.8
C   O    harm   1.229   4769.8
# acetate, carboxylates
C   O2   harm   1.250   5489.0
CT  C    harm   1.522   2653.0
# Aldehydes
C   HC   cons   1.080   2845.12
# Amides
CT  N    harm   1.449   2820.0
C   N    harm   1.335   4100.3
# Nitriles
CT  CZ   harm   1.470   3263.5
CZ  NZ   harm   1.157   5439.2



ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
HC  CT  HC   harm   107.8   276.144
HC  CT  CT   harm   110.7   313.800
CT  CT  CT   harm   112.7   488.273
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.400
HC  CT  OH   harm   109.5   292.880
CT  OH  HO   harm   108.5   460.240
# Ethers OPLS-AA 2020 - J. Phys. Chem. B (2024), 128, 1, 250-262
HC  CT  OS   harm   109.5   292.9
CT  CT  OS   harm   109.5   418.4
CT  OS  CT   harm   109.5   502.1
# ACETAL - wlj 2/93
OS  CT  OS   harm   112.7   774.9
# DMSO
OY  SZ  CT   harm   107.0   619.2
SZ  CT  HC   harm   109.5   292.9
CT  SZ  CT   harm    96.0   518.8
CT  CT  SZ   harm   108.6   418.4
# Sulfones
CT  SY  OY   harm   110.5   619.2
CT  SY  CT   harm   102.0   518.8
OY  SY  OY   harm   119.0   870.3
CT  CT  SY   harm   108.6   418.4
SY  CT  HC   harm   109.5   292.9
# triflate and bistriflamide JPCB108(2004)16893
FB  CF  FB   harm   107.1   781.0
FB  CF  SB   harm   111.7   694.0
OB  SB  OB   harm   118.5   969.0
CF  SB  OB   harm   102.6   870.0
NB  SB  OB   harm   113.6   789.0
NB  SB  CF   harm   103.5   764.0
SB  NB  SB   harm   125.6   671.0
#Borohydride
HB  B   HB   harm   109.5   259.8 
#BHFIP4 from Phys. Chem. Chem. Phys., 2022,24, 674-686
OS  B   OS   harm   109.5   502.1
CT  OS  B    harm   114.6   502.1
FB  CT  FB   harm   109.1   644.3
CT  CT  FB   harm   109.5   418.4
#2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1), libpar
N3  CZ  CW   harm   180.0  1255.2
CZ  CW  NA   harm   120.7   476.0
CW  NA  CR   harm   108.0   585.8
NA  CR  NA   harm   120.0   585.8 
NA  CW  CW   harm   107.1   585.8  
CF  CR  NA   harm   125.8   585.8
CR  CF  F    harm   110.0   418.4
CZ  CW  CW   harm   120.8   476.0
F   CF  F    harm   109.1   644.3
# Carbonates OPLS-AA
CT  OS  C    harm   116.9   695.5
OS  C   O    harm   123.4   695.5
# Carbonates libpar
OS  C   OS   harm   118.2   584.9
# hexafluorophosphate JCSPerkin2(1999)2365
F   P   F    harm    90.0  1165.0
# Acetate, carboxylates
CT  C   O    harm   117.0   585.8
HC  CT  C    harm   109.5   292.9
CT  CT  C    harm   111.1   527.2
OS  C   CT   harm   109.5   418.4
# Amides
HC  CT  N    harm   109.5   292.9
HC  C   O    harm   123.0   292.9
CT  N   CT   harm   118.0   418.4
CT  N   C    harm   123.0   292.9
N   C   O    harm   122.9   669.4
HC  C   N    harm   114.0   334.7
N   C   CT   harm   116.6   585.8
# Nitriles
HC  CT  CZ   harm   108.5   292.9
CT  CZ  NZ   harm   180.0  1255.2

DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes JACS 118(1996)11225, JPC 100(1996)18010 
HC  CT  CT  HC   opls    0.0000    0.0000    1.2552   0.00000
HC  CT  CT  CT   opls    0.0000    0.0000    1.2552   0.00000
#CT  CT  CT  CT   opls    5.4392   -0.2092    0.8368   0.00000
CT  CT  CT  CT   opls    3.5565   -0.8368    0.8368    0.0000 
# alcohols JACS 118(1996)11225, AMBER98 (OCCO) 117(1995)5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls   -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls    0.0000   -9.8324    1.2050    0.0000
# Ethers OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010   
HC  CT  CT  OS   opls    0.0000    0.0000    1.2552    0.0000     
CT  OS  CT  CT   opls    1.0460   -1.0460    2.0921    0.0000    
CT  OS  CT  HC   opls    0.0000    0.0000    3.1798    0.0000
CT  CT  CT  OS   opls    5.4393   -2.0921    0.0000    0.0000
OS  CT  CT  OS   opls   -2.3013    0.0000    0.0000    0.0000
# Acetals
CT  OS  CT  OS   opls   -2.1799   -8.4435    8.3515    0.0000  
# DMSO
HC  CT  SZ  OY   opls    0.0000    0.0000    1.4644    0.0000
HC  CT  SZ  CT   opls    0.0000    0.0000    1.4644    0.0000
# Sulfones
HC  CT  CT  SY   opls    0.0000    0.0000    1.8912    0.0000
HC  CT  SY  OY   opls    0.0000    0.0000    1.4644    0.0000
HC  CT  SY  CT   opls    0.0000    0.0000    1.4644    0.0000
CT  CT  SY  CT   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  SY  OY   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  CT  SY   opls    5.2803   -0.8285    1.9456    0.0000
# from LibParGen
OS  CT  CT  SY   opls    0.0000    0.0000    1.9580    0.0000
CT  CT  SZ  CT   opls    3.8695   -2.4100    2.8325    0.0000
CT  CT  SZ  OY   opls    0.0000    0.0000    0.0000    0.0000
HC  CT  CT  SZ   opls    0.0000    0.0000    1.8912    0.0000
# triflate and bistriflamide JPCB 108 (2004) 16893
OB  SB  CF  FB   opls    0.0000    0.0000    1.4510    0.0000
NB  SB  CF  FB   opls    0.0000    0.0000    1.3220    0.0000
OB  SB  NB  SB   opls    0.0000    0.0000   -0.0150    0.0000
SB  NB  SB  CF   opls   32.7730  -10.4200   -3.1950    0.0000
# Carbonates
HC  CT  OS  C    opls    0.0000    0.0000    0.8285    0.0000
CT  OS  C   O    opls    0.0000   21.4393    0.0000    0.0000
CT  OS  C   OS   opls   19.5355   21.4393    0.0000    0.0000
#CT  CT  OS  CT   opls    0.0000    0.0000    0.5523    0.0000
CT  CT  C   OS   opls    0.0000    0.0000   -2.3138    0.0000
CT  CT  OS  C    opls   -5.1046   -0.5272    1.7657    0.0000
# acetate, carboxylates OPLS-AA
HC  CT  C   O    opls    0.0000    0.0000    0.0000    0.0000
CT  CT  C   O    opls    0.0000    3.4309    0.0000    0.0000
HC  CT  CT  C    opls    0.0000    0.0000   -0.9414    0.0000
CT  CT  CT  C    opls  -13.3260   -3.4518    2.0627    0.0000
CT  OS  C   CT   opls    1.0460   -1.0460    2.0921    0.0000
HC  CT  C   OS   opls    0.0000    0.0000    1.2552    0.0000
# Amides
HC  CT  N   CT   opls    0.0000    0.0000    0.0000    0.0000
HC  CT  N   C    opls    0.0000    0.0000   -0.5816    0.0000
CT  N   C   O    opls    0.0000   25.4770    0.0000    0.0000
HC  C   N   CT   opls    9.6234   25.4770    0.0000    0.0000
CT  N   C   CT   opls    9.6234   25.4770    0.0000    0.0000
HC  CT  C   N    opls    0.0000    0.0000    0.0000    0.0000
# Nitriles
HC  CT  CZ  NZ   opls    0.0000    0.0000    0.0000    0.0000
#BHFIP4 from Phys. Chem. Chem. Phys., 2022,24, 674-686
OS  B   OS  CT   opls    0.0000    0.0000    0.0000    0.0000
B   OS  CT  CT   opls    0.0000    3.1380    0.0000    0.0000
B   OS  CT  HC   opls    0.0000    3.1380    0.0000    0.0000
OS  CT  CT  FB   opls   -6.0961    0.0000    0.0000    0.0000
CT  CT  CT  FB   opls   -1.5355    3.4685    0.0000    0.0000
HC  CT  CT  FB   opls    0.0000    1.8493    0.0000    0.0000
# 2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1), libpar
NA  CW  CW  NA   opls    0.0000   44.9800    0.0000    0.0000
CR  NA  CW  CW   opls    0.0000   12.5520    0.0000    0.0000
CW  NA  CR  NA   opls    0.0000   19.4600    0.0000    0.0000
CW  NA  CR  CF   opls    0.0000   19.4600    0.0000    0.0000
NA  CR  CF  F    opls    0.0000    4.1840    0.0000    0.0000
N3  CZ  CW  NA   opls    0.0000    9.0790    0.0000    0.0000
N3  CZ  CW  CW   opls    0.0000    9.0790    0.0000    0.0000
CZ  CW  NA  CR   opls    0.0000   30.3340    0.0000    0.0000
NA  CW  CW  CZ   opls    0.0000    9.2048    0.0000    0.0000
CZ  CW  CW  CZ   opls    0.0000   44.7900    0.0000    0.0000

IMPROPER
# improper C aromatics AMBER JACS 117(1995)5179
CA  CA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CT   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  OH   opls    0.0000    9.2048    0.0000    0.0000
# improper C carbonyl
OS  OS  C_2 O_2  opls    0.0000   87.8640    0.0000    0.0000
OS  OS  C   O    opls    0.0000   87.8640    0.0000    0.0000
CT  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
HC  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
N   N   C   O    opls    0.0000   87.8640    0.0000    0.0000
OS  CT  C   O    opls    0.0000   87.8640    0.0000    0.0000
# improper N sp2
CT  CT  N   C    opls    0.0000    8.3680    0.0000    0.0000
H   H   N   C    opls    0.0000    8.3680    0.0000    0.0000
# improper imidazolium ring AMBER JACS 117 (1995) 5179
CR  CW  NA  CF   opls    0.0000    8.3680    0.0000    0.0000
CR  NA  CW  CW   opls    0.0000   12.5520    0.0000    0.0000
NA  CR  CF  NA   opls    0.0000    9.2048    0.0000    0.0000
CZ  NA  CW  CW   opls    0.0000    8.3680    0.0000    0.0000
# 2-(Trifluoromethyl)-Imidazole-4,5-dicarbonitrile (-1), libpar
NA  NA  CR  CF   opls    0.0000   10.4600    0.0000    0.0000